# basics
set -g prefix C-a
unbind C-b
set -s escape-time 11
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-kitty:RGB"
set -gq allow-passthrough on
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# set pane and window index starts to 1
set -g base-index 1
setw -g pane-base-index 1
setw -g other-pane-height 15
setw -g other-pane-width 80

# Copying and special permissions access on OSX
if-shell \
  'which reattach-to-user-namespace >/dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Sessions
unbind s
unbind \;
bind \; choose-tree -sZ -O name
bind C-e switch-client -l

# Windows
unbind c
bind c command-prompt "new-window -n '%%'"
unbind s
bind s command-prompt -p "SSH to:" "new-window -n '%1' 'ssh %1'"
unbind w
unbind "'"
bind "'" choose-window
bind C-s last-window

# Floats
unbind f
bind f popup -E

# Splits
unbind m
bind m command-prompt -p "man" "split-window -h 'exec man %%'"
unbind %
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Forward / backward windows
bind -r M-C-h select-window -t :-
bind -r M-C-l select-window -t :+
bind -r M-C-Left select-window -t :-
bind -r M-C-Right select-window -t :+

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r < resize-pane -L 5
bind -r ( resize-pane -D 5
bind -r ) resize-pane -U 5
bind -r > resize-pane -R 5

# vi mode
setw -g xterm-keys on
setw -g mode-keys vi

# enable mouse
set -g mouse on

# activity
setw -g monitor-activity on
set -g visual-activity off

# copy/paste w/ system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# do not allow automatic renaming
#setw -g automatic-rename off
setw -g allow-rename off

# tmux window titling for X
set -g set-titles on
set -g set-titles-string '#S ∙ #I ∙ #W ∙ #T'

# statusbar generated by tmuxline.vim
source-file -F "~/.config/tmux/status.conf"

bind-key -n C-Left if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-Down if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-Up if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-Right if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'mrjones2014/smart-splits.nvim'

run "~/.config/tmux/plugins/tpm/tpm"
