if [[ $1 == "list" ]]; then
  /opt/homebrew/bin/tree -dL 2 ~/Code
  return;
fi

local user=${1%/*}
local repo=$2
[[ $repo == "" && $1 = */* ]] && repo=${1#*/}

if [[ $user != "" && $repo != "" && ! -d ~/Code/$user/$repo ]]; then
  mkdir -p ~/Code/$user
  cd ~/Code/$user
  git clone https://github.com/$user/$repo.git
fi

if [[ -d ~/Code/$user/$repo ]]; then
  cd ~/Code/$user/$repo
else
  local match=$(/opt/homebrew/bin/tree -fidL 2 --noreport ~/Code | grep /$user$ | head -1)
  [[ $match != "" ]] && cd $match
fi
