# encoding: utf-8

$LOAD_PATH.push(*Dir["#{ENV['HOME']}/.prygems/gems/*/lib"]).uniq!

# vim FTW
Pry.config.editor = "lvim"

# Prompt with ruby version
Pry.config.prompt = Pry::Prompt.new(
  :custom, "custom prompt with ruby version",
  [
    proc { |obj, nest_level, pry, separator|
      "[#{pry.input_ring.count}] #{RUBY_ENGINE}-#{RUBY_VERSION} (#{Pry.view_clip(obj)})#{":#{nest_level}" if nest_level > 0}#{separator} "
    },
    proc { |obj, nest_level, pry, separator|
      "[#{pry.input_ring.count}] #{RUBY_ENGINE}-#{RUBY_VERSION} (#{Pry.view_clip(obj)})#{":#{nest_level}" if nest_level > 0}#{separator} "
    }
  ]
)

# requiring essentials.rb first
require File.expand_path("~/.pryrc.d/essentials.rb")

# load rc files from .pryrc.d
Dir[File.expand_path("~/.pryrc.d/*.rb")].each {|f| require(f) rescue nil}

# load .pryrc from current directory
if File.exists?(".pryrc") and ((File.symlink?(".pryrc") and File.readlink(".pryrc") != __FILE__) or (!File.symlink?(".pryrc") and File.expand_path(".pryrc") != __FILE__))
  begin
    load(".pryrc")
    $console_extensions << "#{ANSI_CODES[:GREEN]}local .pryrc#{ANSI_CODES[:RESET]}"
  rescue
    puts "Error loading local .pryrc: #{ANSI_CODES[:RED]}#{$!}#{ANSI_CODES[:RESET]}"
  end
end

# Show results of all extension-loading
puts "#{ANSI_CODES[:GRAY]}~> Console extensions:#{ANSI_CODES[:RESET]} #{$console_extensions.join(' ')}#{ANSI_CODES[:RESET]}"

tip
